<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3EFE8"
    tools:context=".hotelsActivity">

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:background="@drawable/searchview_backgroud"
        android:queryHint="Search here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/searchView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="403dp"
        android:layout_height="232dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="230dp"
                android:layout_height="203dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/araliyagreenhills" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="230dp"
                android:layout_height="203dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chamila" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="230dp"
                android:layout_height="203dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cinnamongrand" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="230dp"
                android:layout_height="203dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/grand" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="404dp"
        android:layout_height="140dp"
        android:text="Book your Hotel in Slovenia online. No Reservation Costs. Great Rates. No Booking Fees. Hotels. Best Price Guarantee. Bed and Breakfasts. Apartments. Secure Booking. Hostels. 24/7 Customer Service. Motels. Read Real Guest Reviews. Types: Hotels, Apartments, Villas."
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:text="Hotels"
        android:textAlignment="center"
        android:textColor="#7332E6"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/place1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/hotel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>